{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "cstdint": "cpp",
        "array": "cpp"
    }
}